smart-contracts/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/dcheng/Programming/zarc/smart-contracts/contracts/ZarC.sol": {
      "lastModificationDate": 1694465128588,
      "contentHash": "8630bb6883fc5ef0eb5e912f2db24283",
      "sourceName": "contracts/ZarC.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "ZarC"
      ]
    },
    "/Users/dcheng/Programming/zarc/smart-contracts/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1690733247182,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/dcheng/Programming/zarc/smart-contracts/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1690733247182,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/dcheng/Programming/zarc/smart-contracts/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1690733247164,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/dcheng/Programming/zarc/smart-contracts/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1690733247182,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    }
  }
}

smart-contracts/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/dcheng/Programming/zarc/smart-contracts/contracts/ZarC.sol": {
      "lastModificationDate": 1694545838771,
      "contentHash": "b2bc5479e5f04a1985240bbd12c835a1",
      "sourceName": "contracts/ZarC.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "ZarC"
      ]
    },
    "/Users/dcheng/Programming/zarc/smart-contracts/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1690733247182,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/dcheng/Programming/zarc/smart-contracts/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1690733247182,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/dcheng/Programming/zarc/smart-contracts/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1690733247164,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/dcheng/Programming/zarc/smart-contracts/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1690733247182,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    }
  }
}

smart-contracts/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/dcheng/Programming/zarc/smart-contracts/contracts/ZarC.sol": {
-      "lastModificationDate": 1694465128588,
-      "contentHash": "8630bb6883fc5ef0eb5e912f2db24283",
+      "lastModificationDate": 1694545838771,
+      "contentHash": "b2bc5479e5f04a1985240bbd12c835a1",
       "sourceName": "contracts/ZarC.sol",
       "solcConfig": {
         "version": "0.8.19",
